<html lang="es">
	<head>
		<title>Lógica en Sistemas</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./normalize.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scare=1.0">
        <link rel="shortcut icon" href="./img/umg.png" type="image/x-icon">
  </head>
	<body>
    <a id="umg" href="../index.html"><img id="umg" src ="Img/umg.png"></a>
    <link rel="stylesheet" href="./estilos.css">
      <div id="header">
        <nav> 
				<ul class="nav">
					<P aling= "center">
            <li><a href="../Contabilidad/Conta.html">Contabilidad I</a>
              <ul>
                <li><a href="../Contabilidad/PrimerParcialC.html">Primer parcial</a></li>
                <li><a href="../Contabilidad/SegundoParcial.html">Segundo parcial</a></li>
                <li><a href="../Contabilidad/Examenfinal.html">Examen final</a></li>
              </ul>
            </li>
					<li><a href="./Index.html">Lógica en Sistemas</a>
            <ul>
              <li><a href="./Introduccion.html">Introduccion</a></li>
              <li><a href="./Proposicional.html">Proposicional</a></li>
              <li><a href="./silogismos.html">Silogismos</a></li>
              <li><a href="./Teoría.html">Teoría</a></li>
              <li><a href="./deduccion.html">Deduccion</a></li>
          </ul></li>
					<li><a href="../Metodologia/indicemetodologia.html">Metodología de la Investigación</a>
					<li><a href="../DesarrolloHumano/Index.html">Desarrollo Humano y Profesional</a>
						<ul>
							<li><a href="../DesarrolloHumano/HabilidadesLinguisticas.html">DP: Habilidades</a></li>
                            <li><a href="../DesarrolloHumano/DimensionesDelSerHumano.html">DH y DS</a></li>
                            <li><a href="../DesarrolloHumano/PrincipiosyValores.html">Principios</a></li>
                            <li><a href="../DesarrolloHumano/Caídadeleasnaciones.html">Naciones</a></li>
                            <li><a href="../DesarrolloHumano/Productividad.html">Productividad</a></li>
                            <li><a href="../DesarrolloHumano/PensamientoPositivo.html">Positivo</a></li>
                            <li><a href="./DesarrolloHumano/Planificacion.html">Planificación</a></li>
                            <li><a href="../DesarrolloHumano/Financiera.html">Financiera</a></li>
                            <li><a href="../DesarrolloHumano/Liderazgo.html">Liderazgo</a></li>
                            <li><a href="../DesarrolloHumano/ProyectoGrupal.html">Proyecto</a></li>
                            <li><a href="../DesarrolloHumano/Dominio.html">Dominio</a></li>
                            <li><a href="../DesarrolloHumano/Moralidad.html">Moralidad</a></li>
						</ul>
					</li>
					<li><a href="../Introducción/Index Intro.html">Introducción a los Sistemas de Cómputo</a>
						<ul>
                  <li><a href="../Introducción/Conceptos basicos de la computacion.html">Conceptos basicos de la computacion</a></li>
                  <li><a href="../Introducción/Arquitectura de las computadoras.html">Arquitectura de las computadoras</a></li>
                  <li><a href="../Introducción/Sistemas operativos.html">Sistemas operativos</a></li>
                  <li><a href="../Introducción/CMD.html">CMD</a></li>
                  <li><a href="../Introducción/Xampp.html">Xampp</a></li>
                  <li><a href="../Introducción/workbench.html">workbench</a></li>
                  <li><a href="../Introducción/Packet tracer.html">Packet tracer</a></li>
                  <li><a href="../Introducción/Dominios publicos y privados.html">Dominios publicos y privados</a></li>
                  <li><a href="../Introducción/Redes de comunicaciones y datos.html">Redes de comunicaciones y datos</a></li>
                  <li><a href="../Introducción/Clasificaion de redes por su area geografica.html">Clasificaion de redes por su area geografica</a></li>
                  <li><a href="../Introducción/modelos de redes.html">modelos de redes</a></li>
                  <li><a href="../Introducción/Modelo Osi.html">Modelo Osi</a></li>
                  <li><a href="../Introducción/HTML.html">HTML</a></li>
                  <li><a href="../Introducción/CSS.html">CSS</a></li>
                  <li><a href="../Introducción/Diagramas de flujo.html">Diagramas de flujo</a></li>
						</ul>
					</li>
					</li>
				</ul>
			</nav>
		</div>
        <br>
        <br>
        <br>
        <br>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <center>
                <a href="./ejemplo.html"><img src="./Img/logica-discurso.jpg"></a>
                </center>
                <div class="carousel-caption d-none d-md-block">
                  <h3 id="Ou">Lógica</h3>
                </div>
              </div>
              <div class="carousel-item">
                <center>
                <a href="https://www.youtube.com/watch?v=qJxWN1KTalE"> <img src="./Img/arts-arts-and-crafts-concept-1314543-2-scaled.jpg" width="600px" alt="..."></a>
                </center>
                <div class="carousel-caption d-none d-md-block">
                  <h3 id="Desarrollo">Conjuntos</h3>
                </div>
              </div>
              <div class="carousel-item">
                <center>
                <a href="https://www.youtube.com/watch?v=qJxWN1KTalE"> <img src="./Img/iStock-519190164.jpg"></a>
                </center>
                <div class="carousel-caption d-none d-md-block">
                  <h3 id="Meto">Aplicación</h3>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <br>
          <div class="investigacion">
            <h1>Lógoca</h1>
            <h2>De sistemas</h2>
            <p>La lógica juega un papel básico en la informática (bases de datos, complejidad computacional, lenguajes de programación, inteligencia artificial, diseño y verificación de sistemas hard y soft, etc.), y es sin duda uno de los fundamentos que proporcionan la madurez y agilidad necesarias para asimilar los conceptos, lenguajes, técnicas y herramientas informáticas que surjan en el futuro.</p>
              <p>Al igual que los arquitectos e ingenieros, que analizan matemáticamente sus construcciones, los informáticos necesitan analizar las propiedades lógicas de sus sistemas mientras los diseñan, desarrollan, verifican y mantienen, especialmente cuando se trata de sistemas críticos (económicamente, o en seguridad, privacidad o eficiencia). Esta asignatura proporciona una base sólida de lógica para informáticos. Se estudian en profundidad las dos lógicas más importantes, la proposicional y la de primer orden. En el laboratorio se resuelven eficazmente diversos tipos de problemas prácticos mediante técnicas lógicas, tales como SAT y la programación lógica con y sin restricciones.
                </p>
          </div>

          <br>
          
      <div class="escritura">
        <div class="informacion" id="L">
            <div class="todo">
                <div>
                    <h2>Primer Parcial</h2>
                    <p>“Cuando el dinero es visto como una solución para cada problema, el dinero en sí se convierte en el problema.”. (Richard J. Needham.)</p>
                </div>
                <div class="estudiante"><img src="./Img/image_thumbnail_300.jpg"></div>
            </div>
        </div>
        
      </div>
      <div class="cuerpo">
        <div class="card">
          <div class="face front">
              <img src="./Img/conjuntos-1024x731.jpg">
              <h3>Teoría</h3>
          </div>
          <div class="face back">
              <h3>de conjuntos</h3>
              <p>La teoría de conjuntos es una rama de la lógica matemática que estudia las propiedades y relaciones de los conjuntos</p>
              <div class="link">
                  <a href="./Teoría.html">Teoría de Conjuntos</a>
              </div>
          </div>
        </div>
        
        <div class="card">
          <div class="face front">
              <img src="./Img/como-estudiar.jpg">
              <h3>Introduccion</h3>
          </div>
          <div class="face back">
              <h3>Introducción</h3>
              <p>La lógica nace en el seno de la filosofía, pero tal como ocurrió con otras disciplinas su ámbito de estudio y de conocimiento
              </p>
              <div class="link">
                  <a href="./Introduccion.html">Introduccion</a>
              </div>
          </div>
        </div>
    </div>
      <div class="escritura">
        <div class="informacion" id="A">
            <div class="todo">
                <div>
                    <h2>Segundo parcial</h2>
                    <p>"La búsqueda de la verdad y la belleza es una actividad que nos permite seguir siendo niños toda la vida”" (Albert Einstein.)</p>
                </div>
                <div class="estudiante"><img src="./Img/einstein_1947.jpg"></div>
            </div>
        </div>
        
      </div>
      <div class="cuerpo">
        <div class="card">
          <div class="face front">
              <img src="./Img/matematicas_34f350c3_1280x850.jpg">
              <h3>Silogismo</h3>
          </div>
          <div class="face back">
              <h3>Silogismo</h3>
              <p>El silogismo (en latín: syllogismus) es un tipo de razonamiento deductivo que hace parte de la lógica, de origen griego.</p>
              <div class="link">
                  <a href="./silogismos.html">Silogismo</a>
              </div>
          </div>
        </div>
        
        <div class="card">
          <div class="face front">
              <img src="./Img/984X608-matematicas-kaQG-U11087194903WZF-1968x1216@RC.jpg">
              <h3>Lógica</h3>
          </div>
          <div class="face back">
              <h3>Proposicional</h3>
              <p>La lógica proposicional o lógica de orden cero es la rama de la lógica matemática que estudia proposicione
              </p>
              <div class="link">
                  <a href="./Proposicional.html">Lógica Proposicional</a>
              </div>
          </div>
        </div>
    </div>
      <div class="escritura">
        <div class="informacion" id="C">
            <div class="todo">
                <div>
                    <h2>Examen Final, y Proyectos.</h2>
                    <p>"Lo que importa verdaderamente en la vida no son los objetivos que nos marcamos, sino los caminos que seguimos para lograrlo" (Peter Bamm)
                     </p>
                </div>
                <div class="estudiante"><img src="./Img/77.jpg"></div>
            </div>
        </div>
        
        </div>
      </div>
      <div class="cuerpo">
        <div class="card">
          <div class="face front">
              <img src="./Img/tipos-de-Circuitos-electricos.jpg">
              <h3>Deduccion</h3>
          </div>
          <div class="face back">
              <h3>Natural</h3>
              <p>El método de deducción natural es simple, versátil y efectivo, éste permitirá analizar rápidamente validez de un enunciado lógico</p>
              <div class="link">
                  <a href="./deduccion.html">Deducción Natural</a>
              </div>
          </div>
        </div>
    </div>
      <br>
      <br>
      <footer class="footer">
        <div class="grupo">
          <div class="box">
          <figure>
            <a href="#">
              <img src="Img/umg.png">
            </a>
          </figure>
        </div>
        <div class="box1">
          <h2>Integrantes</h2>
          <p>James Emmanuel Bojórquez Gutierrez. <small>(NO. Carnet 5090-23- 1345)</small></p>
          <p>Angelyn Judith Diaz Zeceña. <small>(NO. Carnet 5090-23-1407)</small></p>
          <p>Giancarlo Mazariegos Villatoro. <small>(NO. Carnet 5090-23-3743)</small></p>
          <p>Max Eduardo Coosemans Spiegeler. <small>(NO. De carne 5090-23-3282)</small></p>
          <p>Roberto Carlos de León Gramajo. <small>(NO. Carnet 5090-23-1762)</small></p>
        </div>
        </div>
        <div class="grupo-2">
          <small><a href="#"><button class="boton"><b>La Liga de Los Ingenieros</b> </small></button></a>
        </div>
      </footer>
	</body>
    
</html>    
